# IdentityLearning

./: .gitignore  IdentityLearning.sln  README.md
IdentityLearning/: AppClaims.cs  AppClaimsPrincipalFactory.cs  ApplicationDbContext .cs  IdentityLearning.csproj  Policies.cs  Program.cs  V1Controller.cs  V2Controller.cs  V3Controller.cs
IdentityLearning.Common/: Policies.cs
IdentityLearning/Authorization/: HasLetterAInNameAndRoleAuthorizationHandler.cs  HasLetterAInNameAndRoleRequirenment.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
IdentityLearning/Controllers/: V1Controller.cs  V2Controller.cs  V3Controller.cs
IdentityLearning/Cookie/: MyDataProtector.cs
IdentityLearning/HealthChecks/: SampleHealthCheck.cs  SampleHealthCheckPublisher.cs
IdentityLearning/Identity/: AppClaimsPrincipalFactory.cs  ApplicationDbContext .cs  Role.cs  User.cs  UserStore.cs
IdentityLearning/Middleware/: FactoryActivatedMiddleware.cs  ScopedService.cs  StandartMiddleware.cs
IdentityLearning/Properties/: launchSettings.json
IdentityLearning/Views/V1/: LogIn.cshtml
